<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SugarCrash.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap\css--%>
    <link href="bootsrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables\css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome\css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--CustomStyleSheet\css--%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />
    <!--css style sheet for background-->
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <%--jquery--%>
    <script src="bootsrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootsrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <%--navigation bar spanning wrt bootstrap--%>
            <nav class = "navbar navbar-expand-lg navbar-light">
                <a class ="navbar-brand" href ="#">
                    <img src ="images/Dino.jpg" width="30" height="30">
                    AllureArt
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            

            <%--links on nav bars--%>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="About_Us.aspx">About Us</a>
                        </li>

                        <!--li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li-->
                    </ul>


                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Products</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello User</asp:LinkButton>
                        </li>
                    </ul>
            </div>




            </nav>

            <%--Main Content Place Holder--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%--footer--%>
            <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Artist Management</asp:LinkButton>
                            &nbsp;                        
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Product Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Issue Product</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Print Report</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>


            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">AllureArt</a></p>
                    </div>
                </div>
            </div>
            </footer>

        </div>
    </form>   

</body>
</html>
